# rtdm

./: README.md  README.txt
KafkaAndKafkaStreamsClient/: pom.xml
KafkaAndKafkaStreamsClient/src/main/java/rtdp/: CustomJSONParser.java  JSONDeserializer.java  JSONSerializer.java  KafkaRFQProducer.java  RFQ.java  RFQMainConsumer.java  StardogAPI.java  rfq.json
flask-client/: app.py  requirements.txt  stardog_util.py
stardog-gui/: capabilities.ttl  demo.html
